# Margarita_Grafa_PetProject2025

./: Margarita_Grafa_PetProject2025.sln  README.md
.github/workflows/: dotnet-desktop.yml
AuthenticationService.API/: AuthenticationService.API.csproj  AuthenticationService.API.http  Program.cs  appsettings.json
AuthenticationService.API/Controllers/: AuthController.cs  UserController.cs
AuthenticationService.API/DI/: ServiceExtensions.cs
AuthenticationService.API/Middleware/: ExceptionMiddleware.cs
AuthenticationService.API/Models/: AuthOptions.cs  LoginModel.cs  User.cs
AuthenticationService.API/Properties/: launchSettings.json
AuthenticationService.API/ViewModels/: UserLoginModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
AuthenticationService.BLL/: AuthenticationService.BLL.csproj
AuthenticationService.BLL/DI/: ServicesConfiguration.cs
AuthenticationService.BLL/Models/: AuthOptions.cs  LoginModel.cs  UserModel.cs
AuthenticationService.BLL/Services/: AuthService.cs  UserService.cs
AuthenticationService.DAL/: AuthenticationService.DAL.csproj
AuthenticationService.DAL/DI/: DataConfiguration.cs
AuthenticationService.DAL/Entities/: UserEntity.cs
AuthenticationService.DAL/MongoDb/: MongoDbSettings.cs
AuthenticationService.DAL/Repositories/: UserRepository.cs
Clinic.DOMAIN/: CreateEventMail.cs
Clinic.Domain/: CreateEventMail.cs  CreateFileRequest.cs  NotificationMessages.cs
Clinic.Domain/Enums/: DocumentType.cs
ClinicService.API/: ClinicService.API.csproj  Margarita_Grafa_PetProject2025.http  Program.cs  WeatherForecast.cs  appsettings.json
ClinicService.API/Controllers/: AppointmentController.cs  AppointmentReminderController.cs  AppointmentResultController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
ClinicService.API/DI/: ProgramExtensions.cs
ClinicService.API/Middleware/: ExceptionMiddleware.cs
ClinicService.API/Properties/: launchSettings.json
ClinicService.API/Validators/: CreateDoctorRequestValidator.cs  CreatePatientRequestValidator.cs
ClinicService.BLL/: Class1.cs  ClinicService.BLL.csproj
ClinicService.BLL/DI/: ServicesConfiguration.cs
ClinicService.BLL/Models/: AppointmentModel.cs  AppointmentResultModel.cs  DoctorModel.cs  GenericModel.cs  PatientModel.cs
ClinicService.BLL/Models/Requests/: CreateAppointmentRequest.cs  CreateAppointmentResultRequest.cs  CreateDoctorRequest.cs  CreatePatientRequest.cs  UpdateAppointmentRequest.cs  UpdateAppointmentResultRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs
ClinicService.BLL/RabbitMqProducer/: IRabbitMqService.cs  RabbitMqService.cs
ClinicService.BLL/Services/: AppointmentReminderService .cs  AppointmentResultService.cs  AppointmentService.cs  BackgroundWorkerService.cs  DoctorService.cs  DocumentService.cs  GeneratePdfService.cs  HangfireInitializer.cs  NotificationHttpClient.cs  PatientService.cs
ClinicService.BLL/Services/Interfaces/: IAppointmentReminderService.cs  IAppointmentResultService.cs  IAppointmentService.cs  IBackgroundWorkerService.cs  IDoctorService.cs  IDocumentService.cs  IGeneratePdfService.cs  IGenericService.cs  INotificationHttpClient.cs  IPatientService.cs
ClinicService.BLL/Utilities/Mapping/: AppMappingProfile.cs
ClinicService.BLL/Utilities/Messages/: ClinicNotificationMessages.cs  NotificationMessages.cs
ClinicService.DAL/: Class1.cs  ClinicService.DAL.csproj
ClinicService.DAL/Enums/: DoctorStatus.cs  (+3 more)
ClinicService.Test/: ClinicService.Test.csproj
DocumentService/: DocumentService.http
DocumentService.API/: DocumentService.API.csproj  DocumentService.API.http  Program.cs  appsettings.json
DocumentService.API/Controllers/: FileController.cs  WeatherForecastController.cs
DocumentService.API/Middleware/: ExceptionMiddleware.cs
DocumentService.API/Properties/: launchSettings.json
DocumentService.BBL/: DocumentService.BBL.csproj
DocumentService.BBL/DI/: ServicesConfiguration.cs
DocumentService.BBL/Models/: DocumentModel.cs  FileModel.cs
DocumentService.BBL/Models/Requests/: CreateFileRequest.cs
DocumentService.BBL/Services/: AzureBlobService.cs  DocumentService.cs  FileName.cs  FileService.cs
DocumentService.BBL/Services/Interfaces/: IAzureBlobService.cs  IDocumentService.cs  IFileService.cs
DocumentService.BBL/Utilities/Mapping/: AppMappingProfile.cs
DocumentService.DAL/: DocumentService.DAL.csproj
NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.API/Controllers/: EventController.cs  ScriptController.cs  ScritpController.cs
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/NotificationService.API/Utilities/Mapping/: AppMappingProfile.cs
NotificationService/NotificationService.API/ViewModels/: EventViewModel.cs
NotificationService/NotificationService.BLL/: NotificationService.BLL.csproj
NotificationService/NotificationService.BLL/DI/: ServicesConfiguration.cs
NotificationService/NotificationService.BLL/Mediator/: CreateEventHandler.cs  DeleteEventHandler.cs  GetAllEventsHandler.cs  GetEventHandler.cs  UpdateEventHandler.cs
NotificationService/NotificationService.BLL/Mediator/Requests/: CreateEventRequest.cs  DeleteEventRequest.cs  GetAllEventsRequest.cs  GetEventRequest.cs  UpdateEventRequest.cs
NotificationService/NotificationService.BLL/Models/: CreateEventMail.cs  EmailConfiguration.cs
NotificationService/NotificationService.BLL/RabbitMQConsumer/: RabbitMqListener.cs
NotificationService/NotificationService.BLL/Services/: EmailService.cs  EventService.cs
NotificationService/NotificationService.BLL/Services/Interfaces/: IEmailService.cs  IEventService.cs
PetProject.BLL/: PetProject.BLL.http  WeatherForecast.cs
PetProject.DAL/: PetProject.DAL.http  WeatherForecast.cs
PetProject.Tests/: PetProject.Tests.http  WeatherForecast.cs
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj  RabbitMQConsumer.http  appsettings.json
RabbitMQProducer/: Program.cs  RabbitMQProducer.http  appsettings.json
(+90 files in other folders)
