<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicService.DAL\ClinicService.DAL.csproj" />
    <ProjectReference Include="..\NotificationService\NotificationService.BLL\NotificationService.BLL.csproj" />
    <ProjectReference Include="..\NotificationService\NotificationService.DAL\NotificationService.DAL.csproj" />
  </ItemGroup>

</Project>
